RELEASE_VERSION=v0.0.1
#DB_PORT="5436"
API_PORT="8080"
#NGINX_PORT="11000"

#POSTGRES_HOST="db"
#POSTGRES_PORT=5432
#POSTGRES_USER="postgres"
#POSTGRES_PW="weak"
#POSTGRES_DB="backend_db"

DB_NAME="backend_db"
DB_USER="postgres"
DB_PASSWORD="weak"
DB_HOST="db"
DB_PORT=5432

API_BASEURL="https://mydomain.com/api"
