# version control
RELEASE_VERSION=v0.0.1

# docker-compose variables
DB_PORT="5432" # the same
API_PORT="8080"
API_BASEURL="http://localhost:8080/"

# postgres variables
POSTGRES_HOST="212.193.26.64" # localhost or 212.193.26.64
POSTGRES_PORT="5432" # the same
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="weak"
POSTGRES_DB="backend_db"