# version control
RELEASE_VERSION=v0.0.1

# docker-compose variables
DB_PORT="5436"
API_PORT="8080"
API_BASEURL="http://localhost:8080"

# postgres variables
POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="weak"
POSTGRES_DB="backend_db"